src/pug/private/cases/land-registry/index.pug
include /pug/includes/common.pug
include /pug/includes/data.pug

-
    var currPage = $i18n.CASES[0];
    htmlAttrs = currPage.htmlAttrs;

include /pug/includes/head
body(class=$i18n.lang)
    include /pug/includes/header
    app-land-registry
        .screen-main
            .container
                h1
                    | Land Registry
                    br
                    | for Government
                h4 Apla proposed a robust working model that was approved by government of Andhra Pradesh
        .screen-client
            .container
                div
                    article
                        h4 Client
                        img(src='/assets/images/cases/land-registry/logo.png' alt='')
                        h5 Government of Andhra Pradesh
                div
                    h4 Summary
                    p The Government of Andra Pradesh conducted a hackathon at Vizag in November 2017. APLA was reached out by KPMG, the Knowledge Partner with Andra Government on creating a Proof of Concept for land registry.
                    p The timeline was short, within over a week APLA could deliver the complete Proof of Concept built according to data and design furnished by KPMG.
                    p Team Apla successfully delivered the Proof of Concept in a record time of 1 week.
                section
                    h2 Our contributions
                    ul
                        li Strategy
                        li Process workflow research
                        li User research
                    ul
                        li Development of ecosystem
                        li Software application architecture
                        li Quality assurance
                    ul
                        li Technical documentation
                        li Third party security audit
                        li Fully-functional product (go live)
        // .screen-background.lazy(data-src="/assets/images/cases/land-registry/background-screen.jpg")
            .container
                h2 Background
                p
                    | Bureaucracy in India is a constant for those buying or selling land.
                    br
                    br
                    | It takes months or even years to register one&rsquo;s estate; it requires many papers, time &amp; money to do everything. Even then, you could lose money or land since it&rsquo;s easy to falsify and alter entries in the land registry.
        //.screen-representative
            .container
                .thumb.thumb-lg.mask.mask-white
                    img(src='/assets/images/cases/land-registry/J.A.Chowdary.jpg' alt='')
                h4 The current system is rife with corruption. It&nbsp;is&nbsp;estimated that $700 million is being paid in&nbsp;bribes at land registrars across India.
                h5 J. A. Chowdary
                small Special Chief Secretary &amp; IT advisor to&nbsp;the Chief Minister of Andhra Pradesh
        .screen-problems
            .container
                h2 Problems
                section
                    ul
                        li
                            | Physical verification of documents
                            u takes months
                            | .
                        li
                            | Paper-based documents total up to
                            u 3,000 pages
                            |  per registration process.
                        li
                            | Property cases take
                            u years
                            |  to solve in court.
                        li
                            u Multiple authorities
                            |  for owner verification, property verification, legal status, financial verification &amp; regulatory checks.
                        li
                            | Payment of stamp duty is
                            u recorded manually
                            |  on a paper ledger.
                        li
                            | Preparing the documents
                            u involves a third party
                            | .
                        li
                            | High levels of
                            u bureaucracy
                            |  stall the process significantly.
                        //li
                            u Over $700 million lost
                            |  to corruption.
                        li
                            u Zero confidence
                            |  in the property market.
                    article
                        h4 All solved by one solution: Apla
        .screen-challenge.lazy(data-src="/assets/images/cases/land-registry/challenge-screen.jpg")
            .container
                article
                    h5 Challenge
                    h4 To prepare the proof of concept in 3 weeks
                article
                    h5 Result
                    h4 Completed and working demo within just 8 days
        .screen-approach
            .container
                h2 Approach
                //p We use business intelligence technologies to help our clients: to analyze problems, to find growth points, to develop and to integrate the perfect solution.
                .steps
                    h5 Analyze current processes in land registration
                    h5 Find operational inefficiencies
                    h5 Apply Apla&apos;s blockchain advantages
                    h5 Build working prototype
                .line
                    h5 8 days
                    h5 Validated by client
        .screen-solution
            .container
                h2 Solution ecosystem
                .solution
                    p  Integration of Google Maps <br> in government land database
                    p  Coordination with government <br> departments responsible <br> for verification of land data
                    p  Communication with authorized <br>  banks providing money transactions
                    .img
                        img.lazy(data-src='/assets/images/cases/land-registry/solution.png' alt='')
                h2 Land purchase steps
                img.lazy(data-src='/assets/images/cases/land-registry/land-registry.png' alt='')
        .screen-blockchain
            .container
                // h2 Why did the Indian Government use blockchain?
                section
                    article
                        span
                        h4 Secure
                        p Blockchain guarantees that any information can not be arbitrarily amended, altered or deleted by any single individual.
                    article
                        span
                        h4 Transparent
                        p It is easy to track actions made by every system user and define who is specifically responsible for each.
                    article
                        span
                        h4 Fast
                        p Operational efficiency is increased hundreds of times.
        .screen-benefits
            .container
                h2 Key Benefits of the Apla Blockchain
                section
                    article
                        span
                        h4 Blockchain 3.0
                        p We use &ldquo;Smart Law&rdquo; technology that operates above the level of protocols. Unlike Smart Contracts, Smart Laws can evaluate and rectify errors where there are program contradictions or flaws in the algorithm.
                    article
                        span
                        h4 Regulated ecosystem
                        p The blockchain network is private and permissioned, meaning only those authorized can see or use information; it is also leak-proof.
                    article
                        span
                        h4 Rapid development
                        p Apla is able to build entire systems in a matter of days, not months. Moreover, an intuitive interface coupled with simple syntax allows to train staff from local agencies easily.
                    article
                        span
                        h4 Independence
                        p It gives the organization complete control over the platform and is also less dependent on the technology provider.
                    article
                        span
                        h4 Interface editor
                        p It&rsquo;s simple to use for any user, even those without a technical background.
                    article
                        span
                        h4 Cross-platform
                        p Ease of use from desktop or any Android or iOS devices.
        //.screen-outcome
            .container
                h2 Potential Outcome Following Implementation
                section
                    article
                        strong $700 million
                        p saved only on bribes
                    article
                        strong 1000%
                        p speed increase: from month to minutes
                section
                    article
                        span
                        p Number of paper documents decreased <br> from 3000 to 1
                    article
                        span
                        p Economy benefits in billions from zero bureaucracy and process efficiency
                    article
                        span
                        p Growth in the Happy Planet Index
                    article
                        span
                        p Increased trust in government
        // .screen-status.lazy(data-src="/assets/images/cases/land-registry/status-screen.jpg")
            .container
                article
                    h5 STATUS
                    h3 Our demo has been tested and approved the Government of India
                article
                    h5 Future of the PROJECT
                    h3 The Government of India is planning to integrate our solutions in other states nationwide
        .screen-demo(style='display: none')
            .container
                h2
                    | Product Demo &nbsp;
                    a(href='http://www.landindia.com/' target='_blank') www.landindia.com
                .macbook
                    img(src='/assets/images/cases/macbook.png' alt='')
                    span
        .screen-github
            .container
                h2
                    span See it on GitHub! &nbsp;
                    a(href='https://github.com/AplaProject/' target='_blank') github.com/AplaProject
                    a(href='https://github.com/AplaProject/' target='_blank') See it on GitHub!


        include /pug/includes/banner
        include /pug/includes/newsletteralt

        include /pug/includes/footer
        include /pug/includes/popupform

dist/cases/land-registry/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Apla - Public blockchain platform for building digital ecosystems</title>
  <base href="/">
  <meta name="keywords" content="">
  <meta name="description" content="Public blockchain platform for building digital ecosystems">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico?v=123421">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.min.css?1537203700" rel="stylesheet">
  <script>var curr_lang_code = "en";
    var lang_codes = {};lang_codes["en"] = "en";lang_codes["de"] = "de";lang_codes["fr"] = "fr";lang_codes["hr"] = "hr";lang_codes["ru"] = "ru";lang_codes["zh"] = "zh";lang_codes["ko"] = "ko";lang_codes["ja"] = "ja";lang_codes["th"] = "th";lang_codes["es"] = "es";lang_codes["pt"] = "pt";
  </script>
</head>
<body class="en">
  <app-header><a class="logo" href="/" data-click="isActive = false"></a><a name="top"></a>
    <section>
      <nav><a href="/business">For Business</a><a href="/government">For Government</a><a href="/developers">For Developers</a><a href="/cases">Use Cases</a><a href="/about">About Us</a><a href="https://blog.apla.io/" target="_blank">Blog</a>
      </nav>
      <!--button.btn.openpopupform(type='button')!= $i18n.GETSTARTED--><a class="btn" href="/public_network">Public Network</a>
      <div class="language">
        <button mat-icon-button="MenuStatus() ? 'active' : ''">!= $i18n.LANGUAGE<span class="arrow arrow-down"><em></em></span></button>
      </div>
    </section>
    <div class="menu" data-click="ShowMenu()">
      <div class="patty"></div>
    </div>
  </app-header>
  <app-land-registry>
    <div class="screen-main">
      <div class="container">
        <h1>Land Registry<br>for Government</h1>
        <h4>Apla proposed a robust working model that was approved by&nbsp;the&nbsp;Indian government</h4>
      </div>
    </div>
    <div class="screen-client">
      <div class="container">
        <div>
          <article>
            <h4>Client</h4><img src="/assets/images/cases/land-registry/logo.png" alt="">
            <h5>Goverment of India</h5>
          </article>
        </div>
        <div>
          <h4>Summary</h4>
          <p> The Government of India is simplifying their services for customers by going digital and using blockchain technology. As part of this drive, in 2017 they decided to reinvent the land registry experience.</p>
          <p> After an exhaustive search for the right partner, the Government of Andhra Pradesh chose Apla to design &amp; engineer a new digital platform that could respond to modern needs &amp; behaviors.</p>
          <p> We partnered with the Government of India to design and develop the world&rsquo;s first blockchain land registry proof of concept that meets the needs of modern citizens. We created a working prototype in just 8 days. It was well-received &amp; endorsed by the client. $700 million saved on bribes alone. Apla&rsquo;s solution increases operational speeds by 10 times, decreases the number of paper documents from 3,000 to 1 and saves billions with improved process efficiency</p>
        </div>
        <section>
          <h2>Our contributions</h2>
          <ul>
            <li>Strategy</li>
            <li>Process workflow research</li>
            <li>User research</li>
          </ul>
          <ul>
            <li>Development of ecosystem</li>
            <li>Software application architecture</li>
            <li>Quality assurance</li>
          </ul>
          <ul>
            <li>Technical documentation</li>
            <li>Third party security audit</li>
            <li>Fully-functional product (go live)</li>
          </ul>
        </section>
      </div>
    </div>
    <div class="screen-background lazy" data-src="/assets/images/cases/land-registry/background-screen.jpg">
      <div class="container">
        <h2>Background</h2>
        <p>Bureaucracy in India is a constant for those buying or selling land.<br><br>It takes months or even years to register one&rsquo;s estate; it requires many papers, time &amp; money to do everything. Even then, you could lose money or land since it&rsquo;s easy to falsify and alter entries in the land registry.</p>
      </div>
    </div>
    <div class="screen-representative">
      <div class="container">
        <div class="thumb thumb-lg mask mask-white"><img src="/assets/images/cases/land-registry/J.A.Chowdary.jpg" alt=""></div>
        <h4>The current system is rife with corruption. It&nbsp;is&nbsp;estimated that $700 million is being paid in&nbsp;bribes at land registrars across India.</h4>
        <h5>J. A. Chowdary</h5><small>Special Chief Secretary &amp; IT advisor to&nbsp;the Chief Minister of Andhra Pradesh</small>
      </div>
    </div>
    <div class="screen-problems">
      <div class="container">
        <h2>Problems</h2>
        <section>
          <ul>
            <li>Physical verification of documents 
              <u>takes months</u>.
            </li>
            <li>Paper-based documents total up to 
              <u>3,000 pages</u> per registration process.
            </li>
            <li>Property cases take 
              <u>years</u> to solve in court.
            </li>
            <li>
              <u>Multiple authorities</u> for owner verification, property verification, legal status, financial verification &amp; regulatory checks.
            </li>
            <li>Payment of stamp duty is 
              <u>recorded manually</u> on a paper ledger.
            </li>
            <li>Preparing the documents 
              <u>involves a third party</u>.
            </li>
            <li>High levels of 
              <u>bureaucracy</u> stall the process significantly.
            </li>
            <li>
              <u>Over $700 million lost</u> to corruption.
            </li>
            <li>
              <u>Zero confidence</u> in the property market.
            </li>
          </ul>
          <article>
            <h4>All solved by one solution: Apla</h4>
          </article>
        </section>
      </div>
    </div>
    <div class="screen-challenge lazy" data-src="/assets/images/cases/land-registry/challenge-screen.jpg">
      <div class="container">
        <article>
          <h5>Challenge</h5>
          <h4>To prepare the proof of concept in 3 weeks</h4>
        </article>
        <article>
          <h5>Result</h5>
          <h4>Completed and working demo within just 8 days</h4>
        </article>
      </div>
    </div>
    <div class="screen-approach">
      <div class="container">
        <h2>Approach</h2>
        <p>We use business intelligence technologies to help our clients: to analyze problems, to find growth points, to develop and to integrate the perfect solution.</p>
        <div class="steps">
          <h5>Analyze current processes in land registration</h5>
          <h5>Find operational inefficiencies</h5>
          <h5>Apply Apla&apos;s blockchain advantages</h5>
          <h5>Build working prototype</h5>
        </div>
        <div class="line">
          <h5>8 days</h5>
          <h5>Validated by client</h5>
        </div>
      </div>
    </div>
    <div class="screen-solution">
      <div class="container">
        <h2>Solution ecosystem</h2>
        <div class="solution">
          <p> Integration of Google Maps <br> in government land database</p>
          <p> Coordination with government <br> departments responsible <br> for verification of land data</p>
          <p> Communication with authorized <br>  banks providing money transactions</p>
          <div class="img"><img class="lazy" data-src="/assets/images/cases/land-registry/solution.png" alt=""></div>
        </div>
        <h2>Land purchase steps</h2><img class="lazy" data-src="/assets/images/cases/land-registry/land-registry.png" alt="">
      </div>
    </div>
    <div class="screen-blockchain">
      <div class="container">
        <h2>Why did the Indian Government use blockchain?</h2>
        <section>
          <article><span></span>
            <h4>Secure data</h4>
            <p>Blockchain guarantees that any information can not be arbitrarily amended, altered or or deleted by any single individual.</p>
          </article>
          <article><span></span>
            <h4>Transparent</h4>
            <p>It is easy to track actions made by every system user and define who is specifically responsible for each.</p>
          </article>
          <article><span></span>
            <h4>Speed</h4>
            <p>Operational efficiency is increased hundreds of times.</p>
          </article>
        </section>
      </div>
    </div>
    <div class="screen-benefits">
      <div class="container">
        <h2>Key Benefits of the Apla Blockchain</h2>
        <section>
          <article><span></span>
            <h4>Blockchain 3.0</h4>
            <p>We use &ldquo;Smart Law&rdquo; technology that operates above the level of protocols. Unlike Smart Contracts, Smart Laws can evaluate and rectify errors where there are program contradictions or flaws in the algorithm.</p>
          </article>
          <article><span></span>
            <h4>Regulated ecosystem</h4>
            <p>The blockchain network is private and permissioned, meaning only those authorized can see or use information; it is also leak-proof.</p>
          </article>
          <article><span></span>
            <h4>Rapid development</h4>
            <p>Apla is able to build entire systems in a matter of days, not months. Moreover, an intuitive interface coupled with simple syntax allows to train staff from local agencies easily.</p>
          </article>
          <article><span></span>
            <h4>Independence</h4>
            <p>It gives the organization complete control over the platform and is also less dependent on the technology provider.</p>
          </article>
          <article><span></span>
            <h4>Interface editor</h4>
            <p>It&rsquo;s simple to use for any user, even those without a technical background.</p>
          </article>
          <article><span></span>
            <h4>Cross-platform</h4>
            <p>Ease of use from desktop or any Android iOS devices.</p>
          </article>
        </section>
      </div>
    </div>
    <div class="screen-outcome">
      <div class="container">
        <h2>Potential Outcome Following Implementation</h2>
        <section>
          <article><strong>$700 million</strong>
            <p>saved only on bribes</p>
          </article>
          <article><strong>1000%</strong>
            <p>speed increase: from month to minutes</p>
          </article>
        </section>
        <section>
          <article><span></span>
            <p>Number of paper documents decreased <br> from 3000 to 1</p>
          </article>
          <article><span></span>
            <p>Economy benefits in billions from zero bureaucracy and process efficiency</p>
          </article>
          <article><span></span>
            <p>Growth in the Happy Planet Index</p>
          </article>
          <article><span></span>
            <p>Increased trust in government</p>
          </article>
        </section>
      </div>
    </div>
    <div class="screen-status lazy" data-src="/assets/images/cases/land-registry/status-screen.jpg">
      <div class="container">
        <article>
          <h5>STATUS</h5>
          <h3>Our demo has been tested and approved the Government of India</h3>
        </article>
        <article>
          <h5>Future of the PROJECT</h5>
          <h3>The Government of India is planning to integrate our solutions in other states nationwide</h3>
        </article>
      </div>
    </div>
    <div class="screen-demo" style="display: none">
      <div class="container">
        <h2>Product Demo &nbsp;<a href="http://www.landindia.com/" target="_blank">www.landindia.com</a></h2>
        <div class="macbook"><img src="/assets/images/cases/macbook.png" alt=""><span></span></div>
      </div>
    </div>
    <div class="screen-github">
      <div class="container">
        <h2><span>See it on GitHub! &nbsp; </span><a href="https://github.com/AplaProject/" target="_blank">github.com/AplaProject</a><a href="https://github.com/AplaProject/" target="_blank">See it on GitHub!</a></h2>
      </div>
    </div>
    <app-banner>
      <div class="banner lazy" data-src="/assets/images/banner-2.jpg">
        <div class="container">
          <h1>Reach outstanding productivity</h1>
          <p>See how Apla could help to make you organization work more efficiently.</p>
          <button class="btn openpopupform">GET STARTED</button>
        </div>
      </div>
    </app-banner>
    <app-newsletter>
      <div class="container">
        <div>
          <h4>Want to see more cases?</h4>
          <p>Get exclusive content delivered right into your inbox.</p>
        </div>
        <form id="subscribeFormAlt" novalidate="">
          <div class="form-body">
            <div class="form-group"><small class="form-control-feedback"><span *ngif="email.errors.required">E-mail is required.</span><span *ngif="email.errors.pattern">Incorrect e-mail address!</span></small>
              <input class="form-control" placeholder="E-mail" type="email" name="email" required><span class="form-control-focus"></span>
            </div>
            <button class="btn" type="submit" disabled>SUBSCRIBE</button>
          </div>
          <div class="form-process">Please wait...
          </div>
          <div class="form-success">Thank you!
          </div>
          <div class="form-duplicate"><small>You are already subscribed to newsletter!</small>
          </div>
          <div class="form-error">Error... <small>Please try again later</small>
          </div>
        </form>
      </div>
    </app-newsletter>
    <app-footer>
      <div class="screen-map" *ngif="map">
        <div class="container">
          <h2>Contact us</h2>
          <agm-map [latitude]="false">
            <!--agm-marker(*ngfor='let m of markers; let i = index' (markerclick)='clickedMarker(m.label, i)' [latitude]='m.lat' [longitude]='m.lng' [iconurl]='m.iconUrl' [markerdraggable]='m.draggable')
            agm-info-window([maxwidth]='150')
                strong {{ m.info }}
            -->
          </agm-map>
        </div>
      </div>
      <div class="container">
        <nav><a class="logo" href="/"></a>
          <p><small><a href="/business">For Business</a></small></p>
          <p><small><a href="/government">For Government</a></small></p>
          <p><small><a href="/developers">For Developers</a></small></p>
          <p><small><a href="/cases">Use Cases</a></small></p>
          <p><small><a href="/about">About Us</a></small></p>
          <p><small><a href="https://blog.apla.io/" target="_blank">Blog</a></small></p>
        </nav>
        <section>
          <article>
            <h5>Dubai</h5><small>17 B Street, Al Quoz Industrial Area 3<br><a href="tel:+97143235644">+971 4 323 5644</a><br><a href="mailto:dubai@apla.io">dubai@apla.io</a></small>
          </article>
          <article>
            <h5>Luxembourg</h5><small>14 Rue Erasme, 1468 Luxembourg<br><a href="tel:+35220301741">+35 220 301 741</a><br><a href="mailto:luxembourg@apla.io">luxembourg@apla.io</a></small>
          </article>
          <article>
            <h5>Moscow</h5><small>Tverskaya 7.<br><a href="tel:+79689794229">+7 968 979 4229</a><br><a href="mailto:moscow@apla.io">moscow@apla.io</a></small>
          </article>
        </section>
        <footer>
          <div class="soc"><a class="btn-icon btn-icon-black" href="https://www.facebook.com/AplaBlockchain/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://twitter.com/AplaBlockchain" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://blog.apla.io/" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://t.me/apla_project" target="_blank"><i class="fa fa-paper-plane" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://github.com/AplaProject/go-apla/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://www.youtube.com/channel/UCLAccwf_YvWGnxSIVgGtl7g" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://www.linkedin.com/company/apla-blockchain/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div><small>&copy; 2018 Apla, All Rights Reserved.</small>
        </footer>
      </div>
    </app-footer>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/js/main.bundle.js"></script>
    <app-popupform>
      <div class="popup-form-wrapper">
        <div class="backdrop"></div>
        <div class="popup-form">
          <div class="head">
            <h4>Tell us about your needs</h4>
            <p>and we will come up with a personalized solution</p>
          </div>
          <form id="getstartedf" novalidate2="">
            <div class="form-body">
              <div class="form-group"><small class="form-control-feedback"><span class="required">Name is required.</span></small>
                <input class="form-control" placeholder="Your name *" type="text" name="name" required><span class="form-control-focus"></span>
              </div>
              <div class="form-group"><small class="form-control-feedback"><span class="required">Email is required.</span><span class="incorrect">Incorrect email address!</span></small>
                <input class="form-control email-input" placeholder="Your email *" type="email" name="email" required pattern="\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+"><span class="form-control-focus"></span>
              </div>
              <div class="form-group"><small class="form-control-feedback"><span class="required">Message is required.</span></small>
                <textarea class="form-control" rows="5" placeholder="Your message *" name="message" required></textarea><span class="form-control-focus"></span>
              </div>
              <button class="btn" type="submit" disabled>Send message</button>
            </div>
            <div class="form-process">Please wait...
            </div>
            <div class="form-success">Thank you!
            </div>
            <div class="form-duplicate">
            </div>
            <div class="form-error">Error... <small>Please try again later</small>
            </div>
          </form>
        </div>
      </div>
    </app-popupform>
  </app-land-registry>
</body>
