dist/cases/music-copyright/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Apla - Public blockchain platform for building digital ecosystems</title>
  <base href="/">
  <meta name="keywords" content="">
  <meta name="description" content="Public blockchain platform for building digital ecosystems">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico?v=123421">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.min.css?1537258331" rel="stylesheet">
  <script>var curr_lang_code = "en";
    var lang_codes = {};lang_codes["en"] = "en";lang_codes["de"] = "de";lang_codes["fr"] = "fr";lang_codes["hr"] = "hr";lang_codes["ru"] = "ru";lang_codes["zh"] = "zh";lang_codes["ko"] = "ko";lang_codes["ja"] = "ja";lang_codes["th"] = "th";lang_codes["es"] = "es";lang_codes["pt"] = "pt";
  </script>
</head>
<body class="en">
  <app-header><a class="logo" href="/" data-click="isActive = false"></a><a name="top"></a>
    <section>
      <nav><a href="/business">For Business</a><a href="/government">For Government</a><a href="/developers">For Developers</a><a href="/cases">Use Cases</a><a href="/about">About Us</a><a href="https://blog.apla.io/" target="_blank">Blog</a>
      </nav>
      <!--button.btn.openpopupform(type='button')!= $i18n.GETSTARTED--><a class="btn" href="/public_network">Public Network</a>
      <div class="language">
        <button mat-icon-button="MenuStatus() ? 'active' : ''">!= $i18n.LANGUAGE<span class="arrow arrow-down"><em></em></span></button>
      </div>
    </section>
    <div class="menu" data-click="ShowMenu()">
      <div class="patty"></div>
    </div>
  </app-header>
  <app-music-copyright>
    <div class="screen-main">
      <div class="container">
        <h1>Music Copyright<br>Management Application</h1>
        <h4>Apla created an application to revolutionize the distibution of value in musical industry</h4>
      </div>
    </div>
    <div class="screen-client">
      <div class="container">
        <div>
          <article>
            <h4>Client</h4><img src="/assets/images/cases/music-copyright/bb-logo.png" alt="">
            <h5>Bitbank</h5>
          </article>
        </div>
        <div>
          <h4>Summary</h4>
          <p>Apla designed a digital Music Tracks Marketplace with automatic payments and copyright management. The system ensures the author receives fair compensation for each stream of their music, no matter if they are famous or completely unknown. The highest level of security and transparency is provided for music industry without any intermediaries.</p>
          <p>The application became part of the interactive installation called &quot;The Spectrum&quot; for the Bitbank stall at Sonic Visions Bar, Luxembourg. The Spectrum demo illustrated a collaborative creation cycle: from digital consolidated track to materialised digital rights. Every visitor was able to record their own music track and publish it on the digital marketplace, &quot;sell&quot; the rights and get paid. This deeply empowering experience helped people discover how DRM (Digital Rights Management) can evolve with the blockchain, and how it will simplify rights protection and facilitate monetization.</p>
        </div>
        <section>
          <h2>Our contributions</h2>
          <ul>
            <li>Strategy</li>
            <li>Process workflow research</li>
            <li>User research</li>
          </ul>
          <ul>
            <li>Development of ecosystem</li>
            <li>Software application architecture</li>
            <li>Quality assurance</li>
          </ul>
          <ul>
            <li>Technical documentation</li>
            <li>Third party security audit</li>
            <li>Fully-functional product (go live)</li>
          </ul>
        </section>
      </div>
    </div>
    <div class="screen-background lazy" data-src="/assets/images/cases/music-copyright/background-screen.jpg">
      <div class="container">
        <h2>Background</h2>
        <p>Copyright management is one of the biggest pain points in the music industry. Every time we hear a song, the author is supposed to get paid. But it&apos;s impossible to track billions of cases when a music composition is played on the radio, at a club or bar without paying the performance rights organizations.</p>
        <p>Digital monitoring doesn&apos;t help much to overcome piracy and lower both businesses&apos; and artists&apos; losses. Trials on unpaid royalties can last years because of difficulties in tracking where money was lost.</p>
      </div>
    </div>
    <div class="screen-problems">
      <div class="container">
        <h2>Problems</h2>
        <section>
          <ul>
            <li>Current music copyright
              <u>system is outdated</u> and stuck in bureaucracy
            </li>
            <li>Copyright infringements are
              <u>a global issue</u>
            </li>
            <li>It&apos;s
              <u>hard to trace the ownership chain</u> for copyrighted works
            </li>
            <li>
              <u>Authors lose money</u> on intermediaries who can&apos;t guarantee full rights protection
            </li>
            <li>Money flows in the industry are
              <u>unbelievably complicated and barely understood</u> by most participants
            </li>
            <li>Authors
              <u>have to share their income with intermediaries</u> without any reasonable justification
            </li>
            <li>Earning money from streaming music is accessible
              <u>only for top musicians</u>
            </li>
          </ul>
          <article>
            <h4>All solved by one solution: Apla</h4>
          </article>
        </section>
      </div>
    </div>
    <div class="screen-representative">
      <div class="container">
        <div class="thumb thumb-lg mask mask-white"><img src="/assets/images/cases//music-copyright/rethink-logo.png" alt=""></div>
        <h4>20-50% of music payments don&apos;t make it to their rightful owners. Fair music: transparency and payment flows within the music industry</h4>
        <h5>Rethink Music</h5><small>Berklee Institute for Creative Entrepreneurship, July 2015</small>
      </div>
    </div>
    <div class="screen-challenge">
      <div class="container">
        <h2>Challenge</h2>
        <section>
          <ul>
            <li>Create a blockchain-powered copyright protection system for music tracks.</li>
            <li>Allow authors and rights holders to receive direct revenues for every use of their work.</li>
            <li>Make license chain 100% transparent and traceable for the authors.</li>
            <li>Create the possibility for everyone to become a fairly paid author, skipping out intermediaries.</li>
            <li>Enable the option to buy the music directly from the authors via micro-payments.</li>
            <li>Introduce the solution to the wide audience as an interactive installation.</li>
          </ul>
        </section>
      </div>
    </div>
    <div class="screen-result lazy" data-src="/assets/images/cases/music-copyright/result-screen.jpg">
      <div class="container">
        <h5>Result</h5>
        <h4>An application for music copyright management integrated into an interactive installation &quot;The Spectrum&quot;</h4>
      </div>
    </div>
    <div class="screen-approach">
      <div class="container">
        <h2>Approach</h2>
        <div class="steps">
          <h5>Develop an ecosystem to meet the client&apos;s needs</h5>
          <h5>Create a register for rights holders</h5>
          <h5>Make a working prototype of the application</h5>
          <h5>Proof-of-concept</h5>
        </div>
        <div class="line">
          <h5>10 days</h5>
          <h5>Validated by client</h5>
        </div>
      </div>
    </div>
    <div class="screen-solution">
      <div class="container">
        <h2>Solution</h2>
        <section>
          <ol type="1">
            <li>The author uploads the sound recording to his private copyright storage.</li>
            <li>For every artwork, a unique copyright key is created, assigned to the music and saved permanently to the blockchain.</li>
            <li>The author can add the music to the digital Music Tracks Marketplace, setting the royalties to get a copy, to play it in public or the price to buy ownership.</li>
          </ol>
          <ol start="4">
            <li>The users choose music and make the desired purchases.</li>
            <li>The author can trace all the history of their copyright assignments anytime.</li>
            <li>The app allows to securely store the records and copyright data.</li>
          </ol>
        </section>
        <div class="img"><img class="lazy" data-src="/assets/images/cases/music-copyright/solution-ecosystem.png"></div>
      </div>
    </div>
    <div class="screen-management">
      <div class="container">
        <h2>What we achieved</h2>
        <div class="sheme">
          <h4>Before</h4><span></span>
          <h4>After</h4>
        </div>
        <div class="sheme">
          <h4>Before</h4>
          <h5>To get paid, an author has to sign a contract with a label.</h5><span></span>
          <h4>After</h4>
          <h5>Music is sold<strong>directly by copyright owner</strong>, skipping out intermediaries.</h5>
        </div>
        <div class="sheme">
          <h4>Before</h4>
          <h5>The ownership chain for copyrighted works is unclear and hard to trace.</h5><span></span>
          <h4>After</h4>
          <h5><strong>Immutable, continuous record keeping</strong> of copyright ownership data.</h5>
        </div>
        <div class="sheme">
          <h4>Before</h4>
          <h5>Only well-known authors can enter the market and earn money.</h5><span></span>
          <h4>After</h4>
          <h5>A completely<strong>unknown authors can upload the music</strong> and get paid by the listeners.</h5>
        </div>
        <div class="sheme">
          <h4>Before</h4>
          <h5>Inefficient copyright system stuck in bureaucracy.</h5><span></span>
          <h4>After</h4>
          <h5>Empowering solution for an<strong>open, fair and transparent</strong> music industry ecosystem.</h5>
        </div>
      </div>
    </div>
    <div class="screen-examples">
      <div class="container">
        <h2>Potential outcome</h2>
        <section>
          <article><span></span>
            <h4></h4>
            <p>Verified global registry of music creators and their works.</p>
          </article>
          <article><span></span>
            <h4></h4>
            <p>A massive shift in the music industry towards openness and simplification.</p>
          </article>
          <article><span></span>
            <h4></h4>
            <p>A new form of distribution in the music industry via instant, direct sales to the listener.</p>
          </article>
          <article><span></span>
            <h4></h4>
            <p>An easy way for an entrepreneur to collaborate with the musician, skipping out middlemen.</p>
          </article>
          <article><span></span>
            <h4></h4>
            <p>More inspiration for brand new music masterpieces!</p>
          </article>
        </section>
      </div>
    </div>
    <div class="screen-status lazy" data-src="/assets/images/cases/music-copyright/status-screen.jpg">
      <div class="container">
        <article>
          <h5>STATUS</h5>
          <h3>The application was successfully approved at the Proof-of-Concept stage</h3>
        </article>
      </div>
    </div>
  </app-music-copyright>
  <app-banner>
    <div class="banner lazy" data-src="/assets/images/banner-2.jpg">
      <div class="container">
        <h1>Reach outstanding productivity</h1>
        <p>See how Apla could help to make you organization work more efficiently.</p>
        <button class="btn openpopupform">GET STARTED</button>
      </div>
    </div>
  </app-banner>
  <app-newsletter>
    <div class="container">
      <div>
        <h4>Want to see more cases?</h4>
        <p>Get exclusive content delivered right into your inbox.</p>
      </div>
      <form id="subscribeFormAlt" novalidate="">
        <div class="form-body">
          <div class="form-group"><small class="form-control-feedback"><span *ngif="email.errors.required">E-mail is required.</span><span *ngif="email.errors.pattern">Incorrect e-mail address!</span></small>
            <input class="form-control" placeholder="E-mail" type="email" name="email" required><span class="form-control-focus"></span>
          </div>
          <button class="btn" type="submit" disabled>SUBSCRIBE</button>
        </div>
        <div class="form-process">Please wait...
        </div>
        <div class="form-success">Thank you!
        </div>
        <div class="form-duplicate"><small>You are already subscribed to newsletter!</small>
        </div>
        <div class="form-error">Error... <small>Please try again later</small>
        </div>
      </form>
    </div>
  </app-newsletter>
  <app-footer>
    <div class="screen-map" *ngif="map">
      <div class="container">
        <h2>Contact us</h2>
        <agm-map [latitude]="false">
          <!--agm-marker(*ngfor='let m of markers; let i = index' (markerclick)='clickedMarker(m.label, i)' [latitude]='m.lat' [longitude]='m.lng' [iconurl]='m.iconUrl' [markerdraggable]='m.draggable')
          agm-info-window([maxwidth]='150')
              strong {{ m.info }}
          -->
        </agm-map>
      </div>
    </div>
    <div class="container">
      <nav><a class="logo" href="/"></a>
        <p><small><a href="/business">For Business</a></small></p>
        <p><small><a href="/government">For Government</a></small></p>
        <p><small><a href="/developers">For Developers</a></small></p>
        <p><small><a href="/cases">Use Cases</a></small></p>
        <p><small><a href="/about">About Us</a></small></p>
        <p><small><a href="https://blog.apla.io/" target="_blank">Blog</a></small></p>
      </nav>
      <section>
        <article>
          <h5>Dubai</h5><small>TechnoHub 1, Dubai Silicon Oasis Authority, Dubai<br><a href="mailto:dubai@apla.io">dubai@apla.io</a></small>
        </article>
        <article>
          <h5>Luxembourg</h5><small>14 Rue Erasme, 1468 Luxembourg<br><a href="mailto:luxembourg@apla.io">luxembourg@apla.io</a></small>
        </article>
        <article>
          <h5>Moscow</h5><small>Tverskaya 7.<br><a href="mailto:moscow@apla.io">moscow@apla.io</a></small>
        </article>
      </section>
      <footer>
        <div class="soc"><a class="btn-icon btn-icon-black" href="https://www.facebook.com/AplaBlockchain/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://twitter.com/AplaBlockchain" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://blog.apla.io/" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://t.me/apla_project" target="_blank"><i class="fa fa-paper-plane" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://github.com/AplaProject/go-apla/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://www.youtube.com/channel/UCLAccwf_YvWGnxSIVgGtl7g" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://www.linkedin.com/company/apla-blockchain/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div><small>&copy; 2018 Apla, All Rights Reserved.</small>
      </footer>
    </div>
  </app-footer>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="/js/main.bundle.js"></script>
  <app-popupform>
    <div class="popup-form-wrapper">
      <div class="backdrop"></div>
      <div class="popup-form">
        <div class="head">
          <h4>Tell us about your needs</h4>
          <p>and we will come up with a personalized solution</p>
        </div>
        <form id="getstartedf" novalidate2="">
          <div class="form-body">
            <div class="form-group"><small class="form-control-feedback"><span class="required">Name is required.</span></small>
              <input class="form-control" placeholder="Your name *" type="text" name="name" required><span class="form-control-focus"></span>
            </div>
            <div class="form-group"><small class="form-control-feedback"><span class="required">Email is required.</span><span class="incorrect">Incorrect email address!</span></small>
              <input class="form-control email-input" placeholder="Your email *" type="email" name="email" required pattern="\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+"><span class="form-control-focus"></span>
            </div>
            <div class="form-group"><small class="form-control-feedback"><span class="required">Message is required.</span></small>
              <textarea class="form-control" rows="5" placeholder="Your message *" name="message" required></textarea><span class="form-control-focus"></span>
            </div>
            <button class="btn" type="submit" disabled>Send message</button>
          </div>
          <div class="form-process">Please wait...
          </div>
          <div class="form-success">Thank you!
          </div>
          <div class="form-duplicate">
          </div>
          <div class="form-error">Error... <small>Please try again later</small>
          </div>
        </form>
      </div>
    </div>
  </app-popupform>
</body>

src/pug.sav/cases/survey-poll/index.pug
include ../../includes/common.pug
include ../../includes/data.pug

-
    var currPage = $i18n.CASES[3];
    htmlAttrs = currPage.htmlAttrs;


include ../../includes/head
body(class=$i18n.lang)
    include ../../includes/header
    app-survey-poll
        .screen-main
            .container
                h1
                    | Survey and polls
                    br
                    | application
                h4
                    | The client in Netherlands decided to use Apla&apos;s solution in pilot mode to collect public opinion and present it to the country&apos;s national parliament.
        .screen-client
            .container
                div
                    h4 Client
                    p The client in Netherlands Netherlands
                div
                    h4 Summary
                    p
                        | We developed an application that makes surveys and polls 100% reliable and much easier to conduct. The client in Netherlands used it to raise awareness about the benefits of implementing blockchain for facilitating dialogue between the citizens and the government. During the survey, thousands of citizens answered more than 100 important questions via their mobile phones. The result was presented at the national parliament as an evidence of blockchain&apos;s capability to establish a clear and transparent connection between citizens and their political leaders.
                section
                    h2 Our contributions
                    ul
                        li Strategy
                        li Process workflow research
                        li User research
                        li Ecosystem development
                    ul
                        li Software application architecture
                        li Quality assurance
                        li Testing
                        li Technical documentation
                    ul
                        li Third party security audit
                        li Conducting the poll for thousands of citizens
        .screen-background.lazy(data-src="/assets/images/cases/survey-poll/background-screen.jpg")
            .container
                h2 Background
                p
                    | The client in Netherlands advocates the idea of strengthening democracy via distributed ledger technology. Before the parliamentary elections they decided to spread awareness about the technology&apos;s benefits through organizing a huge public opinion survey. The leaders of the party opted to take advantage of Apla&apos;s blockchain solutions to reach this goal.
        .screen-representative
            .container
                .thumb.thumb-lg.mask.mask-white
                    img(src='/assets/images/cases/survey-poll/represent.png' alt='')
                h4
                    | With Blockchain technology we can solve the problem of Kafka: bureaucracy. We can organize society in a smarter way. We&apos;ve got lots of problems because of technology, and we&apos;ll solve them with technology
                h5 Arnoud Berghuis
                small Blockchain Party, co-founder
        .screen-problems
            .container
                h2 Problems
                section
                    ul
                        li
                            u Lack of transparency
                            |  during polls or surveys
                        li
                            u Lack of trust
                            |  amongst citizens towards research organizations
                    article
                        h4 All solved by one solution: Apla
        .screen-challenge
            .container
                h2 Challenge
                section
                    ul
                        li
                            | Ensure 100% transparent, non-falsifiable polling.
                        li
                            | Allow citizens to take part in polls and surveys through their mobile phones or PC&apos;s.
                        li
                            | Present the results in the most efficient and demonstrative way.
        .screen-result.lazy(data-src="/assets/images/cases/survey-poll/result-screen.jpg")
            .container
                h5 Result
                h4 An application for conductiong polls and surveys with complete transparency
        .screen-approach
            .container
                h2 Approach
                .steps
                    h5 Create work specifications for required actions
                    h5 Configure the settings for different question types
                    h5 Make a working prototype of the application
                    h5 Proof-of-concept
                    h5 Successfully launch the app
                .line
                    h5 2 weeks
                    h5 Validated by client
        .screen-solution
            .container
                h2 Solution
                section
                    ol(type='1')
                        li
                            | Citizen installs the blockchain app and receives their unique private key.
                        li
                            | Citizen can take part in the survey online via smartphone or PC.
                        li
                            | Citizen answers more than 100 questions: both &quot;yes/no&quot; and open-ended.
                    ol(start='4')
                        li
                            | The citizen can examine the blockchain to verify that their vote was correctly recorded, and see the results at any time.
                        li
                            | Results are presented in the convenient form of diagrams.
                        li
                            | Data collected is accessible in a digital decentralized public ledger.
                h2 Solution
                .img
                    img.lazy(data-src='/assets/images/cases/survey-poll/solution-ecosystem.png')
        .screen-management
            .container
                h2 What we achieved
                .sheme
                    h4 Before
                    span
                    h4 After
                .sheme
                    h4 Before
                    h5 It takes time and money to create a mobile survey.
                    span
                    h4 After
                    h5
                        | Every survey made on Apla works
                        strong automatically in mobile version.
                .sheme
                    h4 Before
                    h5
                        | Attending polls often takes time, reducing the amount of citizens willing to take part.
                    span
                    h4 After
                    h5
                        | User-friendly app allows to complete a poll in
                        strong just a few clicks
                        | .
                .sheme
                    h4 Before
                    h5 E-voting systems can&apos;t guarantee full security.
                    span
                    h4 After
                    h5
                        | The app&apos;s use of cryptography makes it
                        strong 100% secure
                        |  against manipulation.
                .sheme
                    h4 Before
                    h5 People can&apos;t verify that their vote was correctly recorded.
                    span
                    h4 After
                    h5
                        | Every voter
                        strong can ensure their answers
                        |  were counted and weren&apos;t modified in any way.
                .sheme
                    h4 Before
                    h5 Surveys are often unreliable and opaque.
                    span
                    h4 After
                    h5
                        | Surveys become a
                        strong 100% reliable, transparent and secure instrument
                        |  of social research.
        .screen-stories
            .container
                h2 Future potential
                article
                    h4
                        | The project code is partially implemented in the &quot;Voting&quot; basic application, available by default with every ecosystem. It is suitable for all types of voting: from social research to presidential elections.
                    img.lazy(data-src='/assets/images/cases/survey-poll/potential-screen.jpg' alt='')
        .screen-examples
            .container
                h2 Potential outcome following implementation
                section
                    article
                        span
                        h4
                        p
                            | Competitive advantage for the Blockchain Party: more loyalty among people who support the idea of a credible and transparent form of online citizen participation.
                    article
                        span
                        h4
                        p
                            | 100% transparent and reliable data about people&apos;s political beliefs and voting habits for scientific research.
                    article
                        span
                        h4
                        p Increased trust, citizen engagement and government accountability.
        .screen-status.lazy(data-src="/assets/images/cases/survey-poll/status-screen.jpg")
            .container
                article
                    h5 STATUS
                    h3
                        | The application was successfully implemented for conducting a poll and presenting its results in the national parliament of the Netherlands

    include ../../includes/banner
    include ../../includes/newsletteralt

    include ../../includes/footer
    include ../../includes/popupform
