src/pug/private/government/index.pug
include /pug/includes/common.pug
include /pug/includes/data.pug

-
    var currPage = $i18n.PAGES[1];
    htmlAttrs = currPage.htmlAttrs;


include /pug/includes/head
body(class=$i18n.lang)
    include /pug/includes/header
    app-government
        section
            .screen-main
                .container
                    h1 Let&rsquo;s make digital society a reality
                    h5
                        | Blockchain powered government brings a whole new dimension to Innovation, Trust and Governance.
            .screen-examples
                .container
                    button.btn.openpopupform(type='button' style="display:none") Book appointment
                    h2 Examples of services for&nbsp;e-goverment
                    section
                        article
                            span
                            h5 Digital identity
                            p Ensuring all citizens have a digital ID isn&rsquo;t just the foundation of e-government, but it will also lead to increased efficiency and, therefore, satisfaction from citizens interacting with government services.
                        article
                            span
                            h5 Business licence issuance
                            p Businesses of all sorts need all kinds of licenses to operate. With paper documents, storage takes up space and the documents become easily disorganized, whilst this is completed rapidly with blockchain-based digital solutions.
                        article
                            span
                            h5 Land registry
                            p Registering land in the name of an entity or citizen can take an extended period of time and corruption can mire the process, meaning it can drag on for months. With e-government, this process is transparent and efficient.
                        article
                            span
                            h5 Vehicle registry
                            p Registering a vehicle can be a long and arduous process with documents becoming lost and problems arising with regards to vehicle ownership. By using immutable blockchain-based solutions, owners can be sure of the full vehicle history.
                        article
                            span
                            h5 Contract management
                            p Many agreements between counterparties need to be registered with the government for their validity to be confirmed. Blockchain simplifies this process by making document management digital and network based.
                        article
                            span
                            h5 Supply chain
                            p Governments have their own supply chain problems that are more complicated by the bureaucracy of the system being so large. Reducing bureaucracy and going paperless will eliminate many of these problems.
                        article
                            span
                            h5 Education system
                            p Attestations are currently issued in paper format with many institutions holding copies, in addition to the certificate recipient. However, these documents can be easily falsified and their validity cannot be checked as information is kept in data silos. Distributed networks therefore reduce the opaque nature of the system.
                        article
                            span
                            h5 Digital voting
                            p Ballot box stuffing and political apathy are big issues for democratic systems. Blockchain-based voting systems make it simpler to cast ballots, whilst voting data is chronologically stored and can be verified where necessary.
                        article
                            span
                            h5 Asset tokenization
                            p Any property titles held by citizens can be entered as a registry onto the blockchain, making any asset transfers that subsequently take place more efficient and easier to tax due to the heightened transparency of the system.
                        article
                            span
                            h5 Wallets for financial transactions
                            p Citizens can hold funds digitally in so called wallets, and these funds can be used to conduct financial transactions with the state, for example: paying fines or settling tax debts before the state.
            .screen-blockchain
                .container
                    h2 Why should you use blockchain?
                    section
                        article
                            span
                            h4 Secure data
                            p Blockchain guarantees that any information can not be arbitrarily amended, altered or or deleted by anybody except those via the democratic vote of the ecosystem community.
                        article
                            span
                            h4 Transparent
                            p It is easy to track actions made by every system user and define who is specifically responsible for each.
                        article
                            span
                            h4 Speed
                            p Operational efficiency is increased hundreds of times.
            .screen-benefits
                .container
                    h2 Key Benefits of the Apla Blockchain
                    section
                        article
                            span
                            h4 Smart Laws
                            p Smart Law is a governing protocol over the application ecosystems.
                        article
                            span
                            h4 Government Ecosystems
                            p  Create a unified Government Platform with all individual departments / ministries maintaining their application ecosystem.
                        article
                            span
                            h4 Rapid development
                            p By far the lowest time & cost of testing cases and deploying with APLA Rapid Dev Environment.
                        article
                            span
                            h4 Independence
                            p With Open Source Codes and Easy to build platform, no need for a million dollar application environment makeover.
                        article
                            span
                            h4 Interface editor
                            p The only platform with interface designer on the blockchain making it very secure.
                        article
                            span
                            h4 Cross-platform
                            p Ease of use from desktop or any Android iOS devices.
                    h2 Blockchain evolution
                    img.lazy(data-src='/assets/images/blockchain-evolution.png' alt='')
            //.screen-clients
                .container
                    h2 Clients
                    section
                        each item in $i18n.CLIENTS.GOV
                            +clients-gov-list-item(item)
            .screen-stories
                .container
                    h2 Cases
                    each item in [$i18n.CASES[0],$i18n.CASES[2],$i18n.CASES[3],$i18n.CASES[5]]
                        +cases-inline-list-item(item)
                    .btn-wrapper
                        a.btn(href='/cases')!=$i18n.READMORECASES

        include /pug/includes/banner
        include /pug/includes/newsletter

        include /pug/includes/footer
        include /pug/includes/popupform

dist/government/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Apla - Public blockchain platform for building digital ecosystems</title>
  <base href="/">
  <meta name="keywords" content="">
  <meta name="description" content="Public blockchain platform for building digital ecosystems">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico?v=123421">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.min.css?1537223750" rel="stylesheet">
  <script>var curr_lang_code = "en";
    var lang_codes = {};lang_codes["en"] = "en";lang_codes["de"] = "de";lang_codes["fr"] = "fr";lang_codes["hr"] = "hr";lang_codes["ru"] = "ru";lang_codes["zh"] = "zh";lang_codes["ko"] = "ko";lang_codes["ja"] = "ja";lang_codes["th"] = "th";lang_codes["es"] = "es";lang_codes["pt"] = "pt";
  </script>
</head>
<body class="en">
  <app-header><a class="logo" href="/" data-click="isActive = false"></a><a name="top"></a>
    <section>
      <nav><a href="/business">For Business</a><a href="/government">For Government</a><a href="/developers">For Developers</a><a href="/cases">Use Cases</a><a href="/about">About Us</a><a href="https://blog.apla.io/" target="_blank">Blog</a>
      </nav>
      <!--button.btn.openpopupform(type='button')!= $i18n.GETSTARTED--><a class="btn" href="/public_network">Public Network</a>
      <div class="language">
        <button mat-icon-button="MenuStatus() ? 'active' : ''">!= $i18n.LANGUAGE<span class="arrow arrow-down"><em></em></span></button>
      </div>
    </section>
    <div class="menu" data-click="ShowMenu()">
      <div class="patty"></div>
    </div>
  </app-header>
  <app-government>
    <section>
      <div class="screen-main">
        <div class="container">
          <h1>Let&rsquo;s make digital society a reality</h1>
          <h5>Blockchain powered government brings a whole new dimension to Innovation, Trust and Governance.</h5>
        </div>
      </div>
      <div class="screen-examples">
        <div class="container">
          <button class="btn openpopupform" type="button" style="display:none">Book appointment</button>
          <h2>Examples of services for&nbsp;e-goverment</h2>
          <section>
            <article><span></span>
              <h5>Digital identity</h5>
              <p>Ensuring all citizens have a digital ID isn&rsquo;t just the foundation of e-government, but it will also lead to increased efficiency and, therefore, satisfaction from citizens interacting with government services.</p>
            </article>
            <article><span></span>
              <h5>Business licence issuance</h5>
              <p>Businesses of all sorts need all kinds of licenses to operate. With paper documents, storage takes up space and the documents become easily disorganized, whilst this is completed rapidly with blockchain-based digital solutions.</p>
            </article>
            <article><span></span>
              <h5>Land registry</h5>
              <p>Registering land in the name of an entity or citizen can take an extended period of time and corruption can mire the process, meaning it can drag on for months. With e-government, this process is transparent and efficient.</p>
            </article>
            <article><span></span>
              <h5>Vehicle registry</h5>
              <p>Registering a vehicle can be a long and arduous process with documents becoming lost and problems arising with regards to vehicle ownership. By using immutable blockchain-based solutions, owners can be sure of the full vehicle history.</p>
            </article>
            <article><span></span>
              <h5>Contract management</h5>
              <p>Many agreements between counterparties need to be registered with the government for their validity to be confirmed. Blockchain simplifies this process by making document management digital and network based.</p>
            </article>
            <article><span></span>
              <h5>Supply chain</h5>
              <p>Governments have their own supply chain problems that are more complicated by the bureaucracy of the system being so large. Reducing bureaucracy and going paperless will eliminate many of these problems.</p>
            </article>
            <article><span></span>
              <h5>Education system</h5>
              <p>Attestations are currently issued in paper format with many institutions holding copies, in addition to the certificate recipient. However, these documents can be easily falsified and their validity cannot be checked as information is kept in data silos. Distributed networks therefore reduce the opaque nature of the system.</p>
            </article>
            <article><span></span>
              <h5>Digital voting</h5>
              <p>Ballot box stuffing and political apathy are big issues for democratic systems. Blockchain-based voting systems make it simpler to cast ballots, whilst voting data is chronologically stored and can be verified where necessary.</p>
            </article>
            <article><span></span>
              <h5>Asset tokenization</h5>
              <p>Any property titles held by citizens can be entered as a registry onto the blockchain, making any asset transfers that subsequently take place more efficient and easier to tax due to the heightened transparency of the system.</p>
            </article>
            <article><span></span>
              <h5>Wallets for financial transactions</h5>
              <p>Citizens can hold funds digitally in so called wallets, and these funds can be used to conduct financial transactions with the state, for example: paying fines or settling tax debts before the state.</p>
            </article>
          </section>
        </div>
      </div>
      <div class="screen-blockchain">
        <div class="container">
          <h2>Why should you use blockchain?</h2>
          <section>
            <article><span></span>
              <h4>Secure data</h4>
              <p>Blockchain guarantees that any information can not be arbitrarily amended, altered or or deleted by anybody except those via the democratic vote of the ecosystem community.</p>
            </article>
            <article><span></span>
              <h4>Transparent</h4>
              <p>It is easy to track actions made by every system user and define who is specifically responsible for each.</p>
            </article>
            <article><span></span>
              <h4>Speed</h4>
              <p>Operational efficiency is increased hundreds of times.</p>
            </article>
          </section>
        </div>
      </div>
      <div class="screen-benefits">
        <div class="container">
          <h2>Key Benefits of the Apla Blockchain</h2>
          <section>
            <article><span></span>
              <h4>Smart Laws</h4>
              <p>Smart Law is a governing protocol over the application ecosystems.</p>
            </article>
            <article><span></span>
              <h4>Government Ecosystems</h4>
              <p> Create a unified Government Platform with all individual departments / ministries maintaining their application ecosystem.</p>
            </article>
            <article><span></span>
              <h4>Rapid development</h4>
              <p>By far the lowest time & cost of testing cases and deploying with APLA Rapid Dev Environment.</p>
            </article>
            <article><span></span>
              <h4>Independence</h4>
              <p>With Open Source Codes and Easy to build platform, no need for a million dollar application environment makeover.</p>
            </article>
            <article><span></span>
              <h4>Interface editor</h4>
              <p>The only platform with interface designer on the blockchain making it very secure.</p>
            </article>
            <article><span></span>
              <h4>Cross-platform</h4>
              <p>Ease of use from desktop or any Android iOS devices.</p>
            </article>
          </section>
          <h2>Blockchain evolution</h2><img class="lazy" data-src="/assets/images/blockchain-evolution.png" alt="">
        </div>
      </div>
      <!--.screen-clients
      .container
          h2 Clients
          section
              each item in $i18n.CLIENTS.GOV
                  +clients-gov-list-item(item)
      -->
      <div class="screen-stories">
        <div class="container">
          <h2>Cases</h2><a href="/cases/land-registry">
            <h3>We developed a land registry system in India</h3><span class="btn">read the case</span><img class="lazy" data-src="/assets/images/cases/land-registry-b.jpg" alt=""/></a><a href="/cases/vehicle-registry">
            <h3>Improved vehicle e-registry</h3><span class="btn">read the case</span><img class="lazy" data-src="/assets/images/cases/vehicle-registry-b.jpg" alt=""/></a><a href="/cases/survey-poll">
            <h3>Survey and polls application</h3><span class="btn">read the case</span><img class="lazy" data-src="/assets/images/cases/survey-poll-b.jpg" alt=""/></a><a href="/cases/business-licensing">
            <h3>Business Licensing Application</h3><span class="btn">read the case</span><img class="lazy" data-src="/assets/images/cases/business-licensing-b.jpg" alt=""/></a>
          <div class="btn-wrapper"><a class="btn" href="/cases">READ MORE CASES</a></div>
        </div>
      </div>
    </section>
    <app-banner>
      <div class="banner lazy" data-src="/assets/images/banner-2.jpg">
        <div class="container">
          <h1>Reach outstanding productivity</h1>
          <p>See how Apla could help to make you organization work more efficiently.</p>
          <button class="btn openpopupform">GET STARTED</button>
        </div>
      </div>
    </app-banner>
    <app-newsletter>
      <div class="container">
        <div>
          <h4>Receive our newsletter</h4>
          <p>Get exclusive content delivered right into your inbox.</p>
        </div>
        <form id="subscribeForm" novalidate="">
          <div class="form-group"><small class="form-control-feedback"><span class="required">E-mail is required.</span><span class="incorrect">Incorrect e-mail address!</span></small>
            <input class="form-control" placeholder="E-mail" type="email" name="email" required (ngmodelchange)="dublicate = false"><span class="form-control-focus"></span>
          </div>
          <button class="btn" type="submit" disabled (click)="subscribe()">SUBSCRIBE</button>
          <div class="form-process">Please wait...
          </div>
          <div class="form-success">Thank you!
          </div>
          <div class="form-duplicate"><small>You are already subscribed to newsletter!</small>
          </div>
          <div class="form-error">Error... <small>Please try again later</small>
          </div>
        </form>
      </div>
    </app-newsletter>
    <app-footer>
      <div class="screen-map" *ngif="map">
        <div class="container">
          <h2>Contact us</h2>
          <agm-map [latitude]="false">
            <!--agm-marker(*ngfor='let m of markers; let i = index' (markerclick)='clickedMarker(m.label, i)' [latitude]='m.lat' [longitude]='m.lng' [iconurl]='m.iconUrl' [markerdraggable]='m.draggable')
            agm-info-window([maxwidth]='150')
                strong {{ m.info }}
            -->
          </agm-map>
        </div>
      </div>
      <div class="container">
        <nav><a class="logo" href="/"></a>
          <p><small><a href="/business">For Business</a></small></p>
          <p><small><a href="/government">For Government</a></small></p>
          <p><small><a href="/developers">For Developers</a></small></p>
          <p><small><a href="/cases">Use Cases</a></small></p>
          <p><small><a href="/about">About Us</a></small></p>
          <p><small><a href="https://blog.apla.io/" target="_blank">Blog</a></small></p>
        </nav>
        <section>
          <article>
            <h5>Dubai</h5><small>TechnoHub 1, Dubai Silicon Oasis Authority, Dubai<br><a href="mailto:dubai@apla.io">dubai@apla.io</a></small>
          </article>
          <article>
            <h5>Luxembourg</h5><small>14 Rue Erasme, 1468 Luxembourg<br><a href="mailto:luxembourg@apla.io">luxembourg@apla.io</a></small>
          </article>
          <article>
            <h5>Moscow</h5><small>Tverskaya 7.<br><a href="mailto:moscow@apla.io">moscow@apla.io</a></small>
          </article>
        </section>
        <footer>
          <div class="soc"><a class="btn-icon btn-icon-black" href="https://www.facebook.com/AplaBlockchain/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://twitter.com/AplaBlockchain" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://blog.apla.io/" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://t.me/apla_project" target="_blank"><i class="fa fa-paper-plane" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://github.com/AplaProject/go-apla/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://www.youtube.com/channel/UCLAccwf_YvWGnxSIVgGtl7g" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="btn-icon btn-icon-black" href="https://www.linkedin.com/company/apla-blockchain/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div><small>&copy; 2018 Apla, All Rights Reserved.</small>
        </footer>
      </div>
    </app-footer>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/js/main.bundle.js"></script>
    <app-popupform>
      <div class="popup-form-wrapper">
        <div class="backdrop"></div>
        <div class="popup-form">
          <div class="head">
            <h4>Tell us about your needs</h4>
            <p>and we will come up with a personalized solution</p>
          </div>
          <form id="getstartedf" novalidate2="">
            <div class="form-body">
              <div class="form-group"><small class="form-control-feedback"><span class="required">Name is required.</span></small>
                <input class="form-control" placeholder="Your name *" type="text" name="name" required><span class="form-control-focus"></span>
              </div>
              <div class="form-group"><small class="form-control-feedback"><span class="required">Email is required.</span><span class="incorrect">Incorrect email address!</span></small>
                <input class="form-control email-input" placeholder="Your email *" type="email" name="email" required pattern="\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+"><span class="form-control-focus"></span>
              </div>
              <div class="form-group"><small class="form-control-feedback"><span class="required">Message is required.</span></small>
                <textarea class="form-control" rows="5" placeholder="Your message *" name="message" required></textarea><span class="form-control-focus"></span>
              </div>
              <button class="btn" type="submit" disabled>Send message</button>
            </div>
            <div class="form-process">Please wait...
            </div>
            <div class="form-success">Thank you!
            </div>
            <div class="form-duplicate">
            </div>
            <div class="form-error">Error... <small>Please try again later</small>
            </div>
          </form>
        </div>
      </div>
    </app-popupform>
  </app-government>
</body>
